version: '2.1'

services:

  aniruthfrontend:
    build: ./frontend/
    ports:
      - "3000:3000"
    volumes:
      - './frontend/:/usr/src/app'
      - '/usr/src/app/node_modules'
    working_dir: /usr/src/app
    networks:
      - app-network
    links:
      - aniruthbackend

  aniruthbackend:
    build: ./backend/
    ports:
      - "8060:8060"
    volumes:
      - './backend:/usr/src/app'
      - '/usr/src/app/node_modules'
    working_dir: /usr/src/app
    networks:
      - app-network
    links:
      - mongodb

  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
